# Titan

./: .gitignore  LICENSE  README.md  Titan.sln  Titan.slnx
src/Titan.API/: Program.cs  Titan.API.csproj  appsettings.example.json  appsettings.json
src/Titan.API/Converters/: AuthenticationStateJsonConverter.cs  IdentifierJsonConverter.cs
src/Titan.API/Exceptions/: ExceptionHandlerFactory.cs
src/Titan.API/Exceptions/Base/: BaseExceptionHandler.cs  IExceptionHandler.cs
src/Titan.API/Exceptions/Handlers/: DbExceptionHandler.cs  DefaultExceptionHandler.cs  MySqlExceptionHandler.cs
src/Titan.API/Extensions/: ProblemDetailsExtensions.cs
src/Titan.API/Helpers/: IdentifierJsonConverter.cs  JwtParser.cs  ProblemBuilder.cs  ProblemDetailsBuilder.cs
src/Titan.API/Models/: GameAccount.cs  LoginResult.cs
src/Titan.API/Models/Requests/: LoginRequestData.cs  RegistrationRequestData.cs
src/Titan.API/Models/Responses/: LoginResponse.cs
src/Titan.API/Properties/: launchSettings.json
src/Titan.API/Services/: BaseService.cs  CreatureService.cs
src/Titan.API/Services/Identity/: AccountService.cs
src/Titan.API/Services/Misc/: RsaService.cs  SoapService.cs
src/Titan.API/Services/TC/: CreatureService.cs  ItemService.cs
src/Titan.DB2/: Titan.DB2.csproj
src/Titan.DB2/Providers/: DatabaseClientProvider.cs
src/Titan.DB2/Records/Base/: DatabaseClientRecord.cs
src/Titan.DB2/Repositories/Base/: BaseRepository.cs  IDatabaseClientRepository.cs
src/Titan.DB2/Repositories/Dragonflight/: GameObjectDisplayInfoRepository.cs
src/Titan.DatabaseGenerator/: MySqlConverter.cs  Program.cs  Titan.DatabaseGenerator.csproj  generator_settings.json
src/Titan.DatabaseGenerator/Extensions/: StringExtensions.cs
src/Titan.DatabaseGenerator/Generators/: EntityGenerator.cs  QueryGenerator.cs
src/Titan.DatabaseGenerator/Misc/: Db.cs  IndentedStringBuilder.cs
src/Titan.Domain/: IdentifierPoolOptions.cs
src/Titan.Domain/Builders/Base/: IBuilder.cs
src/Titan.Domain/Builders/Implementations/Creatures/: CreatureEquipTemplateBuilder.cs  CreatureTemplateAddonBuilder.cs  CreatureTemplateBuilder.cs  CreatureTemplateDifficultyBuilder.cs  CreatureTemplateFlagsBuilder.cs  CreatureTemplateGossipBuilder.cs  CreatureTemplateLocaleBuilder.cs  CreatureTemplateModelBuilder.cs  CreatureTemplateMovementBuilder.cs  CreatureTemplateOutfitsBuilder.cs  CreatureTemplateResistanceBuilder.cs  CreatureTemplateSparringBuilder.cs  CreatureTemplateSpellBuilder.cs
src/Titan.Domain/Builders/Implementations/Items/: ItemAppearanceBuilder.cs  ItemBuilder.cs  ItemModifiedAppearanceBuilder.cs  ItemModifiedAppearanceExtraBuilder.cs  ItemNameDescriptionBuilder.cs  ItemNameDescriptionLocaleBuilder.cs  ItemSparseBuilder.cs  ItemSparseLocaleBuilder.cs  ItemTemplateBuilder.cs
src/Titan.Domain/Builders/Implementations/Titan/: TitanCreaturePresetBuilder.cs  TitanPlayerCreationBuilder.cs
src/Titan.Domain/Builders/Interfaces/Creatures/: ICreatureEquipTemplateBuilder.cs  ICreatureTemplateAddonBuilder.cs  ICreatureTemplateBuilder.cs  ICreatureTemplateDifficultyBuilder.cs  ICreatureTemplateFlagsBuilder.cs  ICreatureTemplateGossipBuilder.cs  ICreatureTemplateLocaleBuilder.cs  ICreatureTemplateModelBuilder.cs  ICreatureTemplateMovementBuilder.cs  ICreatureTemplateOutfitsBuilder.cs  ICreatureTemplateResistanceBuilder.cs  ICreatureTemplateSparringBuilder.cs  ICreatureTemplateSpellBuilder.cs
src/Titan.Domain/Entities/: Identifier.cs
src/Titan.Domain/Entities/Base/: Entity.cs  IEntity.cs  Identifier.cs
src/Titan.Domain/Entities/Creatures/: CreatureEquipTemplate.cs  CreatureTemplate.cs  CreatureTemplateAddon.cs  CreatureTemplateDifficulty.cs  CreatureTemplateFlags.cs  CreatureTemplateGossip.cs  CreatureTemplateLocale.cs  CreatureTemplateModel.cs  CreatureTemplateMovement.cs  CreatureTemplateOutfits.cs  CreatureTemplateResistance.cs  CreatureTemplateSparring.cs  CreatureTemplateSpell.cs
src/Titan.Domain/Entities/Hotfixes/: HotfixData.cs
src/Titan.Domain/Entities/Items/: Item.cs  ItemAppearance.cs  ItemModifiedAppearance.cs  ItemModifiedAppearanceExtra.cs  ItemNameDescription.cs  ItemNameDescriptionLocale.cs  ItemSparse.cs  ItemSparseLocale.cs  ItemTemplate.cs
src/Titan.Domain/Entities/Titan/: TitanCreaturePreset.cs  TitanPlayerCreation.cs
src/Titan.Domain/Enums/: ClientEnums.cs  CreatureEnums.cs  SharedEnums.cs
src/Titan.Gen/: GlobalUsings.cs  MySqlConverter.cs  Program.cs  Titan.Gen.csproj  generator_settings.json
src/Titan.Gen/Extensions/: StringExtensions.cs
src/Titan.Gen/Generators/: EntityGenerator.cs  QueryGenerator.cs
src/Titan.Gen/Generators/DB2/: RecordGenerator.cs
src/Titan.Gen/Misc/: DatabaseType.cs  IndentedStringBuilder.cs
src/Titan.Persistence/: DatabaseConnectionInfo.cs  DatabaseConnectionMgr.cs  DatabaseProvider.cs  IdentifierPool.cs  MySqlDatabaseConnectionMgr.cs  Titan.Persistence.csproj
src/Titan.Persistence/Enums/: DatabaseType.cs
src/Titan.Persistence/Extensions/: DbExtensions.cs
src/Titan.Persistence/Factories/: MySqlDatabaseConnectionFactory.cs
src/Titan.Persistence/Factories/Base/: IDatabaseConnectionFactory.cs
src/Titan.Persistence/Queries/: CreatureQueries.cs  HotfixQueries.cs  ItemQueries.cs  TitanQueries.cs
src/Titan.Persistence/Repositories/Base/: IRepository.cs  ISharedRepository.cs
src/Titan.Persistence/Repositories/Implementations/: CreatureRepository.cs  HotfixDataRepository.cs  ItemRepository.cs
src/Titan.Persistence/Repositories/Interfaces/: ICreatureRepository.cs  IHotfixDataRepository.cs  IItemRepository.cs
src/Titan.SOAP/: GlobalUsings.cs  Titan.SOAP.sln
src/Titan.SOAP/Base/Client/: ISoapClient.cs  TrinitySoap.cs
src/Titan.SOAP/Base/Command/: AuthCommand.cs  WorldCommand.cs
src/Titan.SOAP/Settings/: SoapSettings.cs
src/Titan.Shared/: SStrHash.cs  Utilities.cs
src/Titan.Shared/Helpers/: SStrHash.cs
src/Titan.Shared/Types/: Result.cs
src/Titan.Tests/: BuilderTests.cs  IdentifierTests.cs  SStrHashTest.cs  Titan.Tests.csproj
src/Titan.Tests/Domain/: BuilderTests.cs  IdentifierTests.cs
src/Titan.Tests/SOAP/: SoapTest.cs
(+14 files in other folders)
