<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Titan.Persistence\Titan.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DBCD" Version="2.2.0" />
      <PackageReference Include="DBDefsLib" Version="1.0.1" />
      <PackageReference Include="Humanizer" Version="3.0.1" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="generator_settings.json" />
      <Content Include="generator_settings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
