<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DBCD" Version="2.1.2" />
      <PackageReference Include="DBCD.IO" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Titan.Domain\Titan.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Patches\" />
      <Folder Include="Repositories\Retail\" />
    </ItemGroup>

</Project>
